vendor/flexberry/security/models/i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group.json (before)
﻿{
  "name": "ICSSoftSTORMNETSecurityLinkGroup",
  "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
  "className": "LinkGroup",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "createTime",
      "type": "date",
      "flexberryType": "AuditNullableDateTime",
      "notNull": false,
      "defaultValue": ""
    },
    {
      "name": "creator",
      "type": "string",
      "flexberryType": "string",
      "notNull": false,
      "defaultValue": ""
    },
    {
      "name": "editTime",
      "type": "date",
      "flexberryType": "AuditNullableDateTime",
      "notNull": false,
      "defaultValue": ""
    },
    {
      "name": "editor",
      "type": "string",
      "flexberryType": "string",
      "notNull": false,
      "defaultValue": ""
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "group",
      "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "user",
      "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
      "inverse": null
    }
  ],
  "hasMany": [],
  "projections": [
    {
      "name": "AuditView",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "Имя группы",
              "hidden": false,
              "index": 1
            }
          ],
          "index": 0,
          "caption": "Группа",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "Имя пользователя",
              "hidden": false,
              "index": 3
            },
            {
              "name": "login",
              "caption": "Логин пользователя",
              "hidden": false,
              "index": 4
            }
          ],
          "index": 2,
          "caption": "Пользователь",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "GetGroupsNameByUserKey",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [],
          "index": 0,
          "caption": "",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "",
              "hidden": false,
              "index": 1
            },
            {
              "name": "isGroup",
              "caption": "",
              "hidden": false,
              "index": 2
            },
            {
              "name": "enabled",
              "caption": "",
              "hidden": false,
              "index": 3
            }
          ],
          "index": -1,
          "caption": "",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "GetUserByUsername",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "",
              "hidden": false,
              "index": 0
            },
            {
              "name": "isGroup",
              "caption": "",
              "hidden": false,
              "index": 1
            },
            {
              "name": "enabled",
              "caption": "",
              "hidden": false,
              "index": 2
            }
          ],
          "index": -1,
          "caption": "",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [],
          "index": 3,
          "caption": "",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "LinkedAgents",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [],
          "index": 0,
          "caption": "",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [],
          "index": 1,
          "caption": "",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "SearchLinkGroup",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "isUser",
              "caption": "",
              "hidden": false,
              "index": 1
            },
            {
              "name": "isGroup",
              "caption": "",
              "hidden": false,
              "index": 2
            },
            {
              "name": "isRole",
              "caption": "",
              "hidden": false,
              "index": 3
            }
          ],
          "index": 0,
          "caption": "",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "isUser",
              "caption": "",
              "hidden": false,
              "index": 5
            },
            {
              "name": "isGroup",
              "caption": "",
              "hidden": false,
              "index": 6
            },
            {
              "name": "isRole",
              "caption": "",
              "hidden": false,
              "index": 7
            }
          ],
          "index": 4,
          "caption": "",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "Sec_LinkGroupE",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [],
      "belongsTo": [
        {
          "lookupValue": "Name",
          "lookupValueField": "name",
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "",
              "hidden": true,
              "index": 1
            }
          ],
          "index": 0,
          "caption": "Пользователь",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": "Name",
          "lookupValueField": "name",
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "",
              "hidden": true,
              "index": 3
            }
          ],
          "index": 2,
          "caption": "Группа",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "Sec_LinkGroupL",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [
        {
          "name": "createTime",
          "caption": "Дата создания",
          "hidden": false,
          "index": 4
        },
        {
          "name": "creator",
          "caption": "Создатель",
          "hidden": false,
          "index": 5
        },
        {
          "name": "editTime",
          "caption": "Дата изменения",
          "hidden": false,
          "index": 6
        },
        {
          "name": "editor",
          "caption": "Редактор",
          "hidden": false,
          "index": 7
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "Юзер",
              "hidden": false,
              "index": 0
            }
          ],
          "index": 2,
          "caption": "Юзер",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "Группа",
              "hidden": false,
              "index": 1
            }
          ],
          "index": 3,
          "caption": "Группа",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ]
}

vendor/flexberry/security/models/i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group.json (after)
{
  "name": "ICSSoftSTORMNETSecurityLinkGroup",
  "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
  "className": "LinkGroup",
  "nameSpace": "ICSSoft.STORMNET.Security",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "createTime",
      "type": "date",
      "flexberryType": "AuditNullableDateTime",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "creator",
      "type": "string",
      "flexberryType": "string",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "editTime",
      "type": "date",
      "flexberryType": "AuditNullableDateTime",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "editor",
      "type": "string",
      "flexberryType": "string",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "group",
      "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "user",
      "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
      "inverse": null
    }
  ],
  "hasMany": [],
  "projections": [
    {
      "name": "AuditView",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "Имя группы",
              "hidden": false,
              "index": 1
            }
          ],
          "index": 0,
          "type": "default",
          "caption": "Группа",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "Имя пользователя",
              "hidden": false,
              "index": 3
            },
            {
              "name": "login",
              "caption": "Логин пользователя",
              "hidden": false,
              "index": 4
            }
          ],
          "index": 2,
          "type": "default",
          "caption": "Пользователь",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "GetGroupsNameByUserKey",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [],
          "index": 0,
          "type": "default",
          "caption": "",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "",
              "hidden": false,
              "index": 1
            },
            {
              "name": "isGroup",
              "caption": "",
              "hidden": false,
              "index": 2
            },
            {
              "name": "enabled",
              "caption": "",
              "hidden": false,
              "index": 3
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "GetUserByUsername",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "",
              "hidden": false,
              "index": 0
            },
            {
              "name": "isGroup",
              "caption": "",
              "hidden": false,
              "index": 1
            },
            {
              "name": "enabled",
              "caption": "",
              "hidden": false,
              "index": 2
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [],
          "index": 3,
          "type": "default",
          "caption": "",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "LinkedAgents",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [],
          "index": 0,
          "type": "default",
          "caption": "",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [],
          "index": 1,
          "type": "default",
          "caption": "",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "SearchLinkGroup",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "isUser",
              "caption": "",
              "hidden": false,
              "index": 1
            },
            {
              "name": "isGroup",
              "caption": "",
              "hidden": false,
              "index": 2
            },
            {
              "name": "isRole",
              "caption": "",
              "hidden": false,
              "index": 3
            }
          ],
          "index": 0,
          "type": "default",
          "caption": "",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "isUser",
              "caption": "",
              "hidden": false,
              "index": 5
            },
            {
              "name": "isGroup",
              "caption": "",
              "hidden": false,
              "index": 6
            },
            {
              "name": "isRole",
              "caption": "",
              "hidden": false,
              "index": 7
            }
          ],
          "index": 4,
          "type": "default",
          "caption": "",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "Sec_LinkGroupE",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [],
      "belongsTo": [
        {
          "lookupValue": "Name",
          "lookupValueField": "name",
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "",
              "hidden": true,
              "index": 1
            }
          ],
          "index": 0,
          "type": "standard",
          "caption": "Пользователь",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": "Name",
          "lookupValueField": "name",
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "",
              "hidden": true,
              "index": 3
            }
          ],
          "index": 2,
          "type": "standard",
          "caption": "Группа",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    },
    {
      "name": "Sec_LinkGroupL",
      "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
      "attrs": [
        {
          "name": "createTime",
          "caption": "Дата создания",
          "hidden": false,
          "index": 4
        },
        {
          "name": "creator",
          "caption": "Создатель",
          "hidden": false,
          "index": 5
        },
        {
          "name": "editTime",
          "caption": "Дата изменения",
          "hidden": false,
          "index": 6
        },
        {
          "name": "editor",
          "caption": "Редактор",
          "hidden": false,
          "index": 7
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "User",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "Юзер",
              "hidden": false,
              "index": 0
            }
          ],
          "index": 2,
          "type": "default",
          "caption": "Юзер",
          "name": "user",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Group",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "name",
              "caption": "Группа",
              "hidden": false,
              "index": 1
            }
          ],
          "index": 3,
          "type": "default",
          "caption": "Группа",
          "name": "group",
          "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

vendor/flexberry/security/models/i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group.json (diff)
@@ -1,7 +1,8 @@
-﻿{
+{
   "name": "ICSSoftSTORMNETSecurityLinkGroup",
   "modelName": "i-c-s-soft-s-t-o-r-m-n-e-t-security-link-group",
   "className": "LinkGroup",
+  "nameSpace": "ICSSoft.STORMNET.Security",
   "parentModelName": null,
   "parentClassName": null,
   "attrs": [
@@ -10,28 +11,36 @@
       "type": "date",
       "flexberryType": "AuditNullableDateTime",
       "notNull": false,
-      "defaultValue": ""
+      "defaultValue": "",
+      "stored": true,
+      "ordered": false
     },
     {
       "name": "creator",
       "type": "string",
       "flexberryType": "string",
       "notNull": false,
-      "defaultValue": ""
+      "defaultValue": "",
+      "stored": true,
+      "ordered": false
     },
     {
       "name": "editTime",
       "type": "date",
       "flexberryType": "AuditNullableDateTime",
       "notNull": false,
-      "defaultValue": ""
+      "defaultValue": "",
+      "stored": true,
+      "ordered": false
     },
     {
       "name": "editor",
       "type": "string",
       "flexberryType": "string",
       "notNull": false,
-      "defaultValue": ""
+      "defaultValue": "",
+      "stored": true,
+      "ordered": false
     }
   ],
   "belongsTo": [
@@ -72,6 +81,7 @@
             }
           ],
           "index": 0,
+          "type": "default",
           "caption": "Группа",
           "name": "group",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -98,6 +108,7 @@
             }
           ],
           "index": 2,
+          "type": "default",
           "caption": "Пользователь",
           "name": "user",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -119,6 +130,7 @@
           "hidden": false,
           "attrs": [],
           "index": 0,
+          "type": "default",
           "caption": "",
           "name": "user",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -151,6 +163,7 @@
             }
           ],
           "index": -1,
+          "type": "default",
           "caption": "",
           "name": "group",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -191,6 +204,7 @@
             }
           ],
           "index": -1,
+          "type": "default",
           "caption": "",
           "name": "group",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -204,6 +218,7 @@
           "hidden": false,
           "attrs": [],
           "index": 3,
+          "type": "default",
           "caption": "",
           "name": "user",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -225,6 +240,7 @@
           "hidden": false,
           "attrs": [],
           "index": 0,
+          "type": "default",
           "caption": "",
           "name": "group",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -238,6 +254,7 @@
           "hidden": false,
           "attrs": [],
           "index": 1,
+          "type": "default",
           "caption": "",
           "name": "user",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -278,6 +295,7 @@
             }
           ],
           "index": 0,
+          "type": "default",
           "caption": "",
           "name": "user",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -310,6 +328,7 @@
             }
           ],
           "index": 4,
+          "type": "default",
           "caption": "",
           "name": "group",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -338,6 +357,7 @@
             }
           ],
           "index": 0,
+          "type": "standard",
           "caption": "Пользователь",
           "name": "user",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -358,6 +378,7 @@
             }
           ],
           "index": 2,
+          "type": "standard",
           "caption": "Группа",
           "name": "group",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -411,6 +432,7 @@
             }
           ],
           "index": 2,
+          "type": "default",
           "caption": "Юзер",
           "name": "user",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -431,6 +453,7 @@
             }
           ],
           "index": 3,
+          "type": "default",
           "caption": "Группа",
           "name": "group",
           "relatedTo": "i-c-s-soft-s-t-o-r-m-n-e-t-security-agent",
@@ -439,5 +462,8 @@
       ],
       "hasMany": []
     }
-  ]
+  ],
+  "stored": true,
+  "offline": true,
+  "external": false
 }
